bilet5Khromov/Views/UserProductPage.xaml

<Page x:Class="bilet5Khromov.Views.UserProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bilet5Khromov.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProductPage">

    <Grid>
        <ListView ItemsSource="{Binding Product}" Name="ProductListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding idProduct}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="200"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" Width="300"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="100"/>
                    <GridViewColumn Header="Wheight" DisplayMemberBinding="{Binding weightGr}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Order" Click="OrderButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
