bilet5Khromov/Views/UserOrderPage.xaml

<Page x:Class="bilet5Khromov.Views.UserOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bilet5Khromov.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrderPage">

    <Grid>
        <ListView ItemsSource="{Binding Order}" Name="OrderListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding idOrder}" Width="100"/>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding idUser}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding date}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}" Width="100"/>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding idProduct}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Product" Click="ProductButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
